C:\Users\User\source\repos\Prac_01\obj\Debug\net5.0-windows\Prac_01.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Prac_01\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\User\source\repos\Prac_01\obj\Debug\net5.0-windows\App.g.cs
C:\Users\User\source\repos\Prac_01\obj\Debug\net5.0-windows\Prac_01_MarkupCompile.cache
C:\Users\User\source\repos\Prac_01\obj\Debug\net5.0-windows\Prac_01_MarkupCompile.lref
C:\Users\User\source\repos\Prac_01\bin\Debug\net5.0-windows\Prac_01.exe
C:\Users\User\source\repos\Prac_01\bin\Debug\net5.0-windows\Prac_01.deps.json
C:\Users\User\source\repos\Prac_01\bin\Debug\net5.0-windows\Prac_01.runtimeconfig.json
C:\Users\User\source\repos\Prac_01\bin\Debug\net5.0-windows\Prac_01.runtimeconfig.dev.json
C:\Users\User\source\repos\Prac_01\bin\Debug\net5.0-windows\Prac_01.dll
C:\Users\User\source\repos\Prac_01\bin\Debug\net5.0-windows\ref\Prac_01.dll
C:\Users\User\source\repos\Prac_01\bin\Debug\net5.0-windows\Prac_01.pdb
C:\Users\User\source\repos\Prac_01\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\User\source\repos\Prac_01\obj\Debug\net5.0-windows\Prac_01.g.resources
C:\Users\User\source\repos\Prac_01\obj\Debug\net5.0-windows\Prac_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Prac_01\obj\Debug\net5.0-windows\Prac_01.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Prac_01\obj\Debug\net5.0-windows\Prac_01.AssemblyInfo.cs
C:\Users\User\source\repos\Prac_01\obj\Debug\net5.0-windows\Prac_01.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Prac_01\obj\Debug\net5.0-windows\Prac_01.dll
C:\Users\User\source\repos\Prac_01\obj\Debug\net5.0-windows\ref\Prac_01.dll
C:\Users\User\source\repos\Prac_01\obj\Debug\net5.0-windows\Prac_01.pdb
C:\Users\User\source\repos\Prac_01\obj\Debug\net5.0-windows\Prac_01.genruntimeconfig.cache
C:\Users\User\source\repos\Prac_01\obj\Debug\net5.0-windows\ProtectionModeWindow.g.cs
C:\Users\User\source\repos\Prac_01\obj\Debug\net5.0-windows\StudyModeWindow.g.cs
C:\Users\User\source\repos\Prac_01\obj\Debug\net5.0-windows\ProtectionModeWindow.baml
C:\Users\User\source\repos\Prac_01\obj\Debug\net5.0-windows\StudyModeWindow.baml
