C:\Users\Chirk\source\repos\Prac_03\Prac_03\bin\Debug\Prac_03.exe.config
C:\Users\Chirk\source\repos\Prac_03\Prac_03\bin\Debug\Prac_03.exe
C:\Users\Chirk\source\repos\Prac_03\Prac_03\bin\Debug\Prac_03.pdb
C:\Users\Chirk\source\repos\Prac_03\Prac_03\obj\Debug\Prac_03.csprojAssemblyReference.cache
C:\Users\Chirk\source\repos\Prac_03\Prac_03\obj\Debug\MainWindow.g.cs
C:\Users\Chirk\source\repos\Prac_03\Prac_03\obj\Debug\App.g.cs
C:\Users\Chirk\source\repos\Prac_03\Prac_03\obj\Debug\Prac_03_MarkupCompile.cache
C:\Users\Chirk\source\repos\Prac_03\Prac_03\obj\Debug\Prac_03_MarkupCompile.lref
C:\Users\Chirk\source\repos\Prac_03\Prac_03\obj\Debug\MainWindow.baml
C:\Users\Chirk\source\repos\Prac_03\Prac_03\obj\Debug\Prac_03.g.resources
C:\Users\Chirk\source\repos\Prac_03\Prac_03\obj\Debug\Prac_03.Properties.Resources.resources
C:\Users\Chirk\source\repos\Prac_03\Prac_03\obj\Debug\Prac_03.csproj.GenerateResource.cache
C:\Users\Chirk\source\repos\Prac_03\Prac_03\obj\Debug\Prac_03.csproj.CoreCompileInputs.cache
C:\Users\Chirk\source\repos\Prac_03\Prac_03\obj\Debug\Prac_03.exe
C:\Users\Chirk\source\repos\Prac_03\Prac_03\obj\Debug\Prac_03.pdb
C:\Users\Chirk\source\repos\Prac_03\Prac_03\obj\Debug\About.g.cs
C:\Users\Chirk\source\repos\Prac_03\Prac_03\obj\Debug\Admin.g.cs
C:\Users\Chirk\source\repos\Prac_03\Prac_03\obj\Debug\User.g.cs
C:\Users\Chirk\source\repos\Prac_03\Prac_03\obj\Debug\About.baml
C:\Users\Chirk\source\repos\Prac_03\Prac_03\obj\Debug\Admin.baml
C:\Users\Chirk\source\repos\Prac_03\Prac_03\obj\Debug\User.baml
